<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6f0f4"
    android:gravity="right"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="mobile.br.com.reclameonibus.TelaLogin">

    <EditText
        android:id="@+id/tEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/screen_border_tela_cadastro"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/tSenhaLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:background="@drawable/screen_border_tela_cadastro"
        android:hint="Senha"
        android:inputType="numberPassword" />

    <CheckBox
        android:id="@+id/box_Gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:clickable="true"
        android:enabled="true"
        android:focusableInTouchMode="true"
        android:text="Esqueci a senha"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btLoginCadastro"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/screen_border"
        android:clickable="true"
        android:enabled="true"
        android:focusable="false"
        android:nestedScrollingEnabled="false"
        android:onClick="onClick"
        android:text="Entrar"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


</LinearLayout>
