<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6f0f4"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context=".TelaReclamacao">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="7dp"
        android:text="Número da linha do ônibus: "
        android:textColor="#020202"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/txtLinha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:completionThreshold="1"
        android:hint="Ex: 455"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="7dp"
        android:text="Número de ordem (opcional): "
        android:textColor="#020202"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtOrdem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Ex: 87000"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginRight="60dp"
            android:text="Hora do ocorrido"
            android:textColor="#020202"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Data do ocorrido"
            android:textColor="#020202"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/displayTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="85dp"
            android:hint="Hora atual"
            android:textIsSelectable="false"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/displayDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Data atual"
            android:textIsSelectable="false"
            android:textSize="17dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/timerPick"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginRight="50dp"
            android:hint="Alterar a hora"
            android:textSize="15dp" />

        <Button
            android:id="@+id/pickDate"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:hint="Alterar a data"
            android:textSize="15dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Local:"
            android:textColor="#020202"
            android:textSize="15dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/box_Gps"
            android:layout_width="152dp"
            android:layout_height="25dp"
            android:checked="false"
            android:enabled="true"
            android:text="Ativar GPS"
            android:textSize="12dp"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/tLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Tipo de reclamação:"
        android:textColor="#020202"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/spReclamacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="7dp"
        android:scrollbars="vertical"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btFoto"
        android:layout_width="fill_parent"
        android:layout_height="37dp"
        android:layout_marginBottom="10dp"
        android:hint="Anexar uma foto"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btReclamacao"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/screen_border"
            android:enabled="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:nestedScrollingEnabled="false"
            android:singleLine="false"
            android:text="Enviar solicitação"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btCancelar"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/screen_border"
            android:elegantTextHeight="true"
            android:text="Cancelar"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:enabled="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:nestedScrollingEnabled="false"
            android:singleLine="false" />

    </LinearLayout>


</LinearLayout>