<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6f0f4"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="mobile.br.com.reclameonibus.TelaFiltroConsultaOuReclamacao">

    <TextView
        android:id="@+id/txtBemVindo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:textSize="20dp"
        android:autoText="false"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Id2"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="200dp">


    </LinearLayout>


    <Button
        android:id="@+id/btConsultar"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_gravity="bottom"
        android:layout_marginTop="62dp"
        android:background="@drawable/screen_border"
        android:clickable="true"
        android:enabled="true"
        android:focusable="false"
        android:nestedScrollingEnabled="false"
        android:onClick="onClick"
        android:text="Consultar reclamações"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btReclamacao"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignTop="@+id/btConsultar"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@drawable/screen_border"
        android:clickable="true"
        android:enabled="true"
        android:focusable="false"
        android:nestedScrollingEnabled="false"
        android:onClick="onClick"
        android:text="Fazer reclamação"
        android:textColor="@android:color/white" />


</RelativeLayout>